AP.CCTV/AP.CCTV.RMA.Installer/MainWindow.xaml

<Window x:Class="AP.CCTV.RMA.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP.CCTV.RMA.Installer"
        mc:Ignorable="d"
        Title="AP ActiveX Components Setup" Height="300" Width="525" Loaded="Window_Loaded" Icon="Resources/intellect.png" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Image Source="Resources/ap2.png" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Opacity="0.7"/>
            <StackPanel>
                <CheckBox Content="ITV SDK CamMonitor" x:Name="itv" Margin="10,20,10,0" IsChecked="True"/>
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22
                 " TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="483" Margin="10,20,0,0"/>
                    <Button Content="..." Click="Button_Click_2" Height="22" Width="22" Margin="0,20,10,0" Opacity="0.7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="button" Width="75" Height="22" Click="button_Click" Margin="10,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/shield.ico" Height="18"/>
                        <TextBlock Text="Install" Margin="5,1,0,0"/>
                    </StackPanel>
                </Button>
                <Button Content="Cancel" Click="Button_Click_1" Width="75" Height="22" Margin="10,10,10,10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
